/***/

// Imports

// Module

/* harmony import */

/*#__PURE__*/

// CONCATENATED MODULE: ./src/components/header.vue?vue&type=template&id=29e8c3c6&scoped=true&

// CONCATENATED MODULE: ./node_modules/babel-loader/lib??ref--0!./node_modules/vue-loader/lib??vue-loader-options!./src/components/header.vue?vue&type=script&lang=js&

//

/* harmony default export */

/* hot reload */

// CONCATENATED MODULE: ./src/components/header.vue?vue&type=script&lang=js&

// CONCATENATED MODULE: ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./src/components/avatar.vue?vue&type=template&id=5d2536e9&scoped=true&

// CONCATENATED MODULE: ./src/components/avatar.vue?vue&type=template&id=5d2536e9&scoped=true&

// CONCATENATED MODULE: ./node_modules/babel-loader/lib??ref--0!./node_modules/vue-loader/lib??vue-loader-options!./src/components/avatar.vue?vue&type=script&lang=js&

// CONCATENATED MODULE: ./src/components/avatar.vue?vue&type=script&lang=js&

// CONCATENATED MODULE: ./src/views/home/index.vue?vue&type=script&lang=js&

// CONCATENATED MODULE: ./src/views/home/index.vue

/* normalize component */

// If url is already wrapped in quotes, remove them

// Should url be wrapped?

// See https://drafts.csswg.org/css-values-3/#urls
