/***/

/* harmony import */

/*#__PURE__*/

// CONCATENATED MODULE: ./src/components/list.vue?vue&type=template&id=227179ae&scoped=true&

// CONCATENATED MODULE: ./node_modules/babel-loader/lib??ref--0!./node_modules/vue-loader/lib??vue-loader-options!./src/components/list.vue?vue&type=script&lang=js&

//

/* harmony default export */

// some swiper options/callbacks

// 所有的参数同 swiper 官方 api 参数

// ...

// current swiper instance

// 然后你就可以使用当前上下文内的swiper对象去做你想做的事了

/* hot reload */

// CONCATENATED MODULE: ./src/components/list.vue?vue&type=script&lang=js&

// Module
